#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons;Series;Language;Region;Rating
Animaction;Animaction;GCE Vectrex;;;;;;;;;;;;;;;;;;
Armor_Attack;Armor_Attack;GCE Vectrex;;;;;;;;;;;;;;;;;;
Art_Master;Art_Master;GCE Vectrex;;;;;;;;;;;;;;;;;;
Bedlam;Bedlam;GCE Vectrex;;;;;;;;;;;;;;;;;;
Berzerk;Berzerk;GCE Vectrex;;;;;;;;;;;;;;;;;;
Blitz;Blitz;GCE Vectrex;;;;;;;;;;;;;;;;;;
Clean_Sweep;Clean_Sweep;GCE Vectrex;;;;;;;;;;;;;;;;;;
Cosmic_Chasm;Cosmic_Chasm;GCE Vectrex;;;;;;;;;;;;;;;;;;
Dark_Tower;Dark_Tower;GCE Vectrex;;;;;;;;;;;;;;;;;;
Engine_Analyzer;Engine_Analyzer;GCE Vectrex;;;;;;;;;;;;;;;;;;
Fortress_of_Narzod;Fortress_of_Narzod;GCE Vectrex;;;;;;;;;;;;;;;;;;
Heads_Up;Heads_Up;GCE Vectrex;;;;;;;;;;;;;;;;;;
Hyperchase;Hyperchase;GCE Vectrex;;;;;;;;;;;;;;;;;;
Melody_Master;Melody_Master;GCE Vectrex;;;;;;;;;;;;;;;;;;
Minestorm2;Minestorm2;GCE Vectrex;;;;;;;;;;;;;;;;;;
Pitchers_Duel;Pitchers_Duel;GCE Vectrex;;;;;;;;;;;;;;;;;;
Polar_Rescue;Polar_Rescue;GCE Vectrex;;;;;;;;;;;;;;;;;;
Pole_Position;Pole_Position;GCE Vectrex;;;;;;;;;;;;;;;;;;
Rip_Off;Rip_Off;GCE Vectrex;;;;;;;;;;;;;;;;;;
Scramble;Scramble;GCE Vectrex;;;;;;;;;;;;;;;;;;
Solar_Quest;Solar_Quest;GCE Vectrex;;;;;;;;;;;;;;;;;;
Space_Wars;Space_Wars;GCE Vectrex;;;;;;;;;;;;;;;;;;
Spike;Spike;GCE Vectrex;;;;;;;;;;;;;;;;;;
Spinball;Spinball;GCE Vectrex;;;;;;;;;;;;;;;;;;
Star_Castle;Star_Castle;GCE Vectrex;;;;;;;;;;;;;;;;;;
Star_Hawk;Star_Hawk;GCE Vectrex;;;;;;;;;;;;;;;;;;
Star_Trek;Star_Trek;GCE Vectrex;;;;;;;;;;;;;;;;;;
Test_Rev4;Test_Rev4;GCE Vectrex;;;;;;;;;;;;;;;;;;
Tour_de_France;Tour_de_France;GCE Vectrex;;;;;;;;;;;;;;;;;;
Web_Wars;Web_Wars;GCE Vectrex;;;;;;;;;;;;;;;;;;
