#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons;Series;Language;Region;Rating
"ANIMACTION";"Animaction";GCE Vectrex;;;;;;;;;;;;;;;;;;
"ARMORATTACK";"Armor Attack";GCE Vectrex;;;;;;;;;;;;;;;;;;
"ARTMASTER";"Art Master";GCE Vectrex;;;;;;;;;;;;;;;;;;
"BEDLAM";"Bedlam";GCE Vectrex;;;;;;;;;;;;;;;;;;
"BERZERK";"Berzerk";GCE Vectrex;;;;;;;;;;;;;;;;;;
"BLITZ";"Blitz";GCE Vectrex;;;;;;;;;;;;;;;;;;
"CLEANSWEEP";"Clean Sweep";GCE Vectrex;;;;;;;;;;;;;;;;;;
"COSMICCHASM";"Cosmic Chasm";GCE Vectrex;;;;;;;;;;;;;;;;;;
"DARKTOWER";"Dark Tower";GCE Vectrex;;;;;;;;;;;;;;;;;;
"ENGINEANALYZER";"Engine Analyzer";GCE Vectrex;;;;;;;;;;;;;;;;;;
"FORTRESSOFNARZOD;"Fortress of Narzod";GCE Vectrex;;;;;;;;;;;;;;;;;;
"HEADSUP";"Heads Up";GCE Vectrex;;;;;;;;;;;;;;;;;;
"HYPERCHASE";"Hyperchase";GCE Vectrex;;;;;;;;;;;;;;;;;;
"MELODYMASTER";"Melody Master";GCE Vectrex;;;;;;;;;;;;;;;;;;
"MINESTORM2";"Minestorm2";GCE Vectrex;;;;;;;;;;;;;;;;;;
"PITCHERSDUEL";"Pitchers Duel";GCE Vectrex;;;;;;;;;;;;;;;;;;
"POLARRESCUE";"Polar Rescue";GCE Vectrex;;;;;;;;;;;;;;;;;;
"POLEPOSITION";"Pole Position";GCE Vectrex;;;;;;;;;;;;;;;;;;
"RIPOFF";"Rip Off";GCE Vectrex;;;;;;;;;;;;;;;;;;
"SCRAMBLE";"Scramble";GCE Vectrex;;;;;;;;;;;;;;;;;;
"SOLARQUEST";"Solar Quest";GCE Vectrex;;;;;;;;;;;;;;;;;;
"SPACEWARS";"Space Wars";GCE Vectrex;;;;;;;;;;;;;;;;;;
"SPIKE";"Spike";GCE Vectrex;;;;;;;;;;;;;;;;;;
"SPINBALL";"Spinball";GCE Vectrex;;;;;;;;;;;;;;;;;;
"STARCASTLE";"Star Castle";GCE Vectrex;;;;;;;;;;;;;;;;;;
"STARHAWK";"Star Hawk";GCE Vectrex;;;;;;;;;;;;;;;;;;
"STARTREK";"Star Trek";GCE Vectrex;;;;;;;;;;;;;;;;;;
"TESTREV4;"Test Rev4";GCE Vectrex;;;;;;;;;;;;;;;;;;
"TOURDEFRANCE;"Tour de France";GCE Vectrex;;;;;;;;;;;;;;;;;;
"WEBWARS";"Web Wars";GCE Vectrex;;;;;;;;;;;;;;;;;;
